{
    // "python.defaultInterpreterPath": "tutorpal-api/venv/bin/python",
    "python.linting.pylintEnabled": false,
    "python.linting.enabled": true,
    "python.linting.pylamaEnabled": false,
    "python.linting.pycodestyleArgs": [
        "--ignore=E501"
    ],
    "python.linting.pylamaArgs": [
        "--ignore=E501",
    ],
    "python.linting.flake8Enabled": true,
    "python.linting.flake8Args": [
        "--ignore=E501"
    ],
    // "python.terminal.activateEnvironment": false
}